spring.data.cassandra.keyspace-name=newsfeedtracker
spring.data.cassandra.contact-points=localhost
spring.data.cassandra.port=9042
#Base URL
api.base.url=https://s3-ap-southeast-1.amazonaws.com/test.bsbportal/hiring/feeds/